<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="popup" class="popup">
    <div class="popup-content">
        
        <div>
            <span class="close" onclick="_closePopup()">&times;</span>
            <h5 style="text-align: center;padding-top: 8px;">Sélectionnez une valeur  </h5>
        </div>
        
        
        
        <table>
            <tr>
                <td></td>
                <td style="padding-left: 5px;"><button onclick="_selectValue(1)"  class="options-button">1</button></td>
                <td><button onclick="_selectValue(2)"  class="options-button">2</button></td>
                <td><button onclick="_selectValue(3)"  class="options-button">3</button></td>
            </tr>
            <tr>
                <td><button onclick="_selectValue(0)"  class="options-button" style="width:25px;height:25px;">&times;</button></td>
                <td style="padding-left: 5px;"><button onclick="_selectValue(4)"  class="options-button">4</button></td>
                <td><button onclick="_selectValue(5)"  class="options-button">5</button></td>
                <td><button onclick="_selectValue(6)"  class="options-button">6</button></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 5px;"><button onclick="_selectValue(7)"  class="options-button">7</button></td>
                <td><button onclick="_selectValue(8)"  class="options-button">8</button></td>
                <td><button onclick="_selectValue(9)"  class="options-button">9</button></td>
            </tr>
        </table>
    </div>
</div>

<table>

    <tr ><td><h1>Sudoku</h1></td></tr>
    
    <tr><td><table id="grid">
        <tbody id="t_grid">
            <tr>
                <td><button class="cell" onclick="_showOptions(this)" disabled>5</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >3</button></td>
                <td class="hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" disabled >7</button></td>
                <td class="hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
            </tr>
            <tr>
                <td><button class="cell" onclick="_showOptions(this)" class="bold" disabled>5</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >3</button></td>
                <td class="hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" class="bold" disabled >7</button></td>
                <td class="hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
            </tr>
            <tr>
                <td class="vglue"><button class="cell" onclick="_showOptions(this)" class="bold" disabled>5</button></td>
                <td class="vglue"><button class="cell" onclick="_showOptions(this)" >3</button></td>
                <td class="vglue hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td class="vglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td class="vglue"><button class="cell" onclick="_showOptions(this)" class="bold" disabled >7</button></td>
                <td  class="vglue hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td class="vglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td class="vglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td class="vglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
            </tr>
            <tr>
                <td><button class="cell" onclick="_showOptions(this)" class="bold" disabled>5</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >3</button></td>
                <td class="hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" class="bold" disabled >7</button></td>
                <td class="hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
            </tr>
            <tr>
                <td><button class="cell" onclick="_showOptions(this)" class="bold" disabled>5</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >3</button></td>
                <td class="hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" class="bold" disabled >7</button></td>
                <td class="hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
            </tr>
            <tr>
                <td class="vglue"><button class="cell" onclick="_showOptions(this)" class="bold" disabled>5</button></td>
                <td class="vglue"><button class="cell" onclick="_showOptions(this)" >3</button></td>
                <td class="vglue hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td class="vglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td class="vglue"><button class="cell" onclick="_showOptions(this)" class="bold" disabled >7</button></td>
                <td  class="vglue hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td class="vglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td class="vglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td class="vglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
            </tr>
            <tr>
                <td><button class="cell" onclick="_showOptions(this)" class="bold" disabled>5</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >3</button></td>
                <td class="hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" class="bold" disabled >7</button></td>
                <td class="hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
            </tr>
            <tr>
                <td><button class="cell" onclick="_showOptions(this)" class="bold" disabled>5</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >3</button></td>
                <td class="hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" class="bold" disabled >7</button></td>
                <td class="hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
            </tr>
            <tr>
                <td><button class="cell" onclick="_showOptions(this)" class="bold" disabled>5</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >3</button></td>
                <td class="hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" class="bold" disabled >7</button></td>
                <td class="hglue"><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
                <td><button class="cell" onclick="_showOptions(this)" >0</button></td>
            </tr>
        </tbody>
    </table></td></tr>

</table>

<script type="text/javascript" src="Display.js"></script>
<script type="text/javascript" src="Sudoku.js"></script>

</body>
</html>
