body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: lightgray;
}

#grid {
    background-color: lightslategrey;
    padding: 10px;
}

td {
    text-align: center;
    font-size: 20px;
}

h1 {
    width: 100%;
    outline: #fefefe;
    outline-width: 1px;
    outline-style: double;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.hglue {
    padding-right: 8px;
}

.vglue {
    padding-bottom: 8px;
}

.cell{
    border: 0.5px solid black;
    font-size: 24px;
    font-weight: 600;
    width: 64px;
    height: 64px;
    background-color: white;
    margin:-1.0px;
    opacity: 1;
}

.zero{
    color:ghostwhite
}

button:disabled{
    color: #000;
    font-weight: 600;
    background-color: #e0e0e0;
    opacity: 1;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    overflow: hidden;
    padding-right: 15px;
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding-left: 5px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: -10px;
    /* border: 4px solid #888; */
    border: 4px solid black;
    width: 90%;
    text-align: center;
    justify-content: center;
}

h5{
    font-size: 18px;
    margin-left: -5px;
    /* padding-right: 10px; */
}

.options-button{
    width: 50px;
    height: 50px;
    text-align: center;
    justify-content: center;
}

.close {
    color: #aaa;
    float:right;
    margin-left: 25px;
    padding-left: 25px;
    margin-top: -32px;
    font-size: 32px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}